                        -HC:\AndroidApps\UVCCamera\sdk\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Android\Sdk\ndk\21.3.6528147
-DCMAKE_ANDROID_NDK=C:\Android\Sdk\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=C:\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\AndroidApps\UVCCamera\sdk\build\intermediates\cxx\Debug\434q6782\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\AndroidApps\UVCCamera\sdk\build\intermediates\cxx\Debug\434q6782\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\AndroidApps\UVCCamera\sdk\.cxx\Debug\434q6782\x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2